<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>evilddog&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="body {
            background-color: #eeeeee;
            overflow: hidden;
            text-align: center;
        }
        div {
            margin: 0;
            paddin">
<meta property="og:type" content="website">
<meta property="og:title" content="evilddog's blog">
<meta property="og:url" content="http://evilddog.github.io/404.html">
<meta property="og:site_name" content="evilddog's blog">
<meta property="og:description" content="body {
            background-color: #eeeeee;
            overflow: hidden;
            text-align: center;
        }
        div {
            margin: 0;
            paddin">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="evilddog's blog">
<meta name="twitter:description" content="body {
            background-color: #eeeeee;
            overflow: hidden;
            text-align: center;
        }
        div {
            margin: 0;
            paddin">

  
    <link rel="alternative" href="/atom.xml" title="evilddog&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56327794-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://evilddog.qiniudn.com/header.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">evilddog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">在一群出色的人中间,误以为自己也是其中一员,然后忘了努力</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
																					
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/404.html">404</a></li>
				        
							<li><a href="/about">About</a></li>
				        
							<li><a href="/archives">Archive</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/evilddog" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/evilddog" title="weibo">weibo</a>
					        
						</div>
					</nav>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/BackBox/" style="font-size: 10.00px;">BackBox</a><a href="/tags/Bash/" style="font-size: 10.00px;">Bash</a><a href="/tags/HTTP/" style="font-size: 10.00px;">HTTP</a><a href="/tags/HTTPS/" style="font-size: 10.00px;">HTTPS</a><a href="/tags/Life/" style="font-size: 10.00px;">Life</a><a href="/tags/Nmap/" style="font-size: 10.00px;">Nmap</a><a href="/tags/Python/" style="font-size: 10.00px;">Python</a><a href="/tags/Request/" style="font-size: 10.00px;">Request</a><a href="/tags/XSS/" style="font-size: 20.00px;">XSS</a><a href="/tags/curl/" style="font-size: 10.00px;">curl</a><a href="/tags/find/" style="font-size: 10.00px;">find</a><a href="/tags/png/" style="font-size: 10.00px;">png</a><a href="/tags/write-up/" style="font-size: 10.00px;">write-up</a><a href="/tags/同源策略/" style="font-size: 10.00px;">同源策略</a>
					</div>
					<br/>
					<br/>
					<br/>
					<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lightless.me">Lightless</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://pandamystery.github.io">Panda</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.nohackair.net">Airbasic</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.evilmoon.net/">Evilmoon</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://homeway.me/">Grass</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://tobe.moe/">OctaviusLiu</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://Edward-L.github.io">Edward_L</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://queengina.com">QueenGina</a><br/>	
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://veightz.net">Veightz</a><br/>	
			        
			        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://evilddog.qiniudn.com/header.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">evilddog</a></h1>
			</hgroup>
			
			<p class="header-subtitle">在一群出色的人中间,误以为自己也是其中一员,然后忘了努力</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/404.html">404</a></li>
		        
					<li><a href="/about">About</a></li>
		        
					<li><a href="/archives">Archive</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/evilddog" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/evilddog" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/404.html" class="article-date">
  	<time datetime="2015-02-05T10:00:18.000Z" itemprop="datePublished">2月 5 2015</time>
</a>
      
      
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--DOCTUPE HTML-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        body {
            background-color: #eeeeee;
            overflow: hidden;
            text-align: center;
        }
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div#box {
            width:100%;
            height:100%;
            overflow: hidden;
        }
        div#hammer {
            width:150px;
            height: 100px;
            margin: 200px auto;
            margin-bottom: 50px;
            
            /*border: 3px solid red;*/
            vertical-align: middle;

            animation:hammer 1s;
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/

        }
        @keyframes hammer {
            0%   {transform: rotate(0deg);}
            25%  {transform: rotate(15deg);}
            75%  {transform: rotate(60deg);}
            100% {transform: rotate(-10deg);}
        }


        
        div#stone {
            width:30%;
            height: 100%;
            position: relative;
            left:5%;
            background-color: #7ac4c3;
            border-radius: 30px;
            border-top:4px solid #8bd5d4;
            border-left:3px solid #8bd5d4;
            border-right:4px solid #69b3b2;
            border-bottom:5px solid #69b3b2;
        }
        div#wood {
            width:100%;
            height:20%;
            position: relative;
            top:-60%;
            left:0%;
            background-color: #cc0000;
            z-index: -10;
            border-radius: 10px;
            border-top:2px solid #ee0000;
            border-left:2px solid #ff0000;
            border-right:3px solid #990000;
            border-bottom: 3px solid #990000;
        }
        div#text {
            width: 100%;
            
            
        }
        div#text {
            text-align: center;
        }
        

        
    </style>
</head>
<body>
    <div id="box">
        <div id="hammer">
            <div id="stone">
            </div>
            <div id="wood"></div>
        </div>
        <div id="text">
            <h1>404</h1>   
            <h3>What are you looking for ?</h3>  
        </div>
    </div>
    

</body></html>
      
    </div>
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'evilddog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 evilddog
    	</div>
      	<div class="footer-right">
      		Powered By<a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>